index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Rinofast Sinaloa</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/css/swipebox.min.css">
    <link rel="stylesheet" href="site/css/style.css">
  </head>
  <body>   
    <div class="topbar">
      <div class="container">
        <div class="col12">
          <p>
            +52 (667) 715 11 42
              |  <a href="mailto:rinofastculiacan@gmail.com">rinofastculiacan@gmail.com</a>
          </p>
        </div>
      </div>
    </div>
    <header>
      <div class="container">
        <div class="col2"><a href="#inicio" data-scroll><img src="site/img/rinofast.png" alt=""></a></div>
        <div class="col8 push2">
          <nav>
            <ul class="listMain horizontal">
              <li class="col2"><a href="#nosotros" data-scroll>Nosotros</a>
              </li>
              <li class="col2"><a href="#experiencia" data-scroll>Experiencia</a>
              </li>
              <li class="col2"><a href="#innovacion" data-scroll>Innovación</a>
              </li>
              <li class="col2"><a href="#beneficios" data-scroll>Beneficios</a>
              </li>
              <li class="col2"><a href="#contacto" data-scroll>Contacto</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div data="#inicio" class="bgslider">
      <div data="site/img/inicio.jpg"></div>
    </div>
    <section id="inicio">
      <div id="phrase" class="container">
        <div class="col6">
          <div id="p1" data-sr="enter left wait 0.2s">Nunca es tarde</div>
          <div id="p2" data-sr="enter right wait 0.6s">para ser lo que soñaste.</div>
        </div>
      </div>
    </section>
    <section id="nosotros" data-sr>
      <div class="cristal">
        <div class="container">
          <div class="col10 push1">
            <h1>Bienvenido a Rinofast Sinaloa</h1>
            <hr>
            <p>Originado en 2011 como una rama de Rinofast México</p>
          </div>
        </div>
      </div>
    </section>
    <section id="servicios">
      <div class="container w100">
        <div data-sr="enter left wait 0.2s" class="col7">
          <div class="slider multiple">
            <div>
                <article role="cirugiadementon">
                  <h2>Cirugía de mentón</h2><a href="#cirugiadementon">Conocer más <span class="fa fa-angle-right"></span></a>
                </article>
            </div>
            <div>
                <article role="bichectomia">
                  <h2>Bichectomía</h2><a href="#bichectomia">Conocer más <span class="fa fa-angle-right"></span></a>
                </article>
            </div>
            <div>
                <article role="otoplastia">
                  <h2>Otoplastía</h2><a href="#otoplastia">Conocer más <span class="fa fa-angle-right"></span></a>
                </article>
            </div>
            <div>
                <article role="liposucciondecuello">
                  <h2>Liposucción de cuello</h2><a href="#liposucciondecuello">Conocer más <span class="fa fa-angle-right"></span></a>
                </article>
            </div>
            <div>
                <article role="blefaroplastia">
                  <h2>Blefaroplastía</h2><a href="#blefaroplastia">Conocer más <span class="fa fa-angle-right"></span></a>
                </article>
            </div>
          </div>
        </div>
        <div data-sr="enter right wait 0.1s" class="col5">
            <article role="rinoplastia">
              <h2>Rinoplastía</h2><a href="#rinoplastia">Conocer más <span class="fa fa-angle-right"></span></a>
            </article>
        </div>
      </div>
    </section>
    <div data="#sobre" class="bgslider">
      <div data="site/img/sobre.jpg"></div>
    </div>
    <section id="sobre">
      <div class="container">
        <div class="col6">
          <div class="title">Rinofast Sinaloa</div>
          <p>Somos un centro de cirugía estética facial con procedimientos innovadores basados en un moderno sistema utilizando los estándares más altos de estética de cara a nivel mundial.</p>
        </div>
        <div class="col6">
          <div class="title">Nuestra innovación</div>
          <p>Con un innovador sistema de cirugía facial usando la técnica por tumescencia creada por el Dr. Héctor Manuel Marín basada en anestesia local para eliminar dolor durante y después del procedimiento quirúrgico equivalente a una visita al dentista.</p>
        </div>
      </div>
      <div class="container">
        <div class="col6">
          <div class="title">Rapidez</div>
          <p>Nuestro método exclusivo es capaz de corregir problemas estéticos y funcionales de nariz, solamente utilizando anestesia local, con un procedimiento que tarda menos de 3 horas desde que entra hasta que sale de su cirugía.</p>
        </div>
      </div>
      <div class="container">
        <div class="col6">
          <div class="title">Recuperación</div>
          <p>Gracias a nuestro método nuestros pacientes logran una recuperación de tan sólo <strong>24 a 72 horas</strong>.</p>
        </div>
      </div>
    </section>
    <section id="contactanos">
      <div class="container">
        <div class="col7 contactanos">CONTÁCTANOS</div>
        <div class="col3 personalizada">
          <P>TU VALORACIÓN ES <br><strong>PERSONALIZADA</strong></P>
        </div>
      </div>
    </section>
    <section id="experiencia">
      <div class="cristal">
        <div class="container">
          <div class="col10 push1">
            <h2>Experiencia</h2>
            <hr>
            <p><strong>Dr. Ángel Andrés Loaiza León</strong></p>
            <p>Médico Especialista en Otorrinalaringología y cirugía de cabeza y cuello, Universidad Nacional Autónoma de México (UNAM) | Cédula: 6880566</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="col6">
          <div class="title">Seguridad médica</div>
          <p>Actualmente los procedimientos médicos y quirúrgicos conllevan a una gran responsabilidad social y de salud, tanto del médico como del paciente, mismos que el Dr. Loaiza tiene muy claros y precisos. Y cabe mencionar que la Rinoplastía con anestesia local es más segura y quita las complicaciones anestésicas de la Rinoplastía con anestesia general y por sedación.</p>
        </div>
        <div class="col6">
          <div class="title">Exclusivo</div>
          <p>El Dr. Loaiza León cuenta con amplios conocimientos teóricos y prácticos, utilizando más de 50 técnicas para manejo de punta nasal, con lo cual se obtienen miles de resultados diferentes en estilos de nariz, siendo ésta única y exclusiva personalizada al rostro del paciente con un resultado de aspecto natural.</p><a href="#experienciaMedica" data-scroll>Experiencia Médica <span class="fa fa-angle-right"></span></a>
        </div>
      </div>
    </section>
    <section id="innovacion">
      <div class="cristal">
        <div class="container">
          <h2>Innovación</h2>
          <hr>
        </div>
      </div>
      <div class="container">
        <div class="col6 push6">
          <div class="title">Rinoplastía por tumescencia</div>
          <p>Gracias a nuestro método exclusivo que es capaz de corregir los problemas estéticos y funcionales de nariz, únicamente con anestesia local con un procedimiento que tarda menos de 3 horas desde que entra y hasta que sale de cirugía.</p>
          <p>Es un innovador sistema de cirugía facial único en México así como en el estado de Sinaloa que se basa en el uso de anestesia local, para eliminar las complicaciones y costos de la cirugía convencional (anestesia general y por sedación) con el mismo resultado estético y funcional.</p>
          <div class="title">Trabajo de punta nasal</div>
          <p>Este paso es el más laborios y básicamente consiste en levantar la punta nasal conocido bajo el término de proyección y definición, mediante la colocación de injertos así como suturas entre los cartílagos nasales, utilizando una variedad de 50 técnicas diferentes con lo cual logramos obtener miles de distintos resultados de nariz acorde al rostro del paciente y con esto lograr una armonía en su estética facial.</p>
          <div class="title">Septoplastía</div>
          <p>Este paso consiste en corregir las desviaciones que presenta el cartílago septal siendo posible practicamente todos los tipos de desviaciones tanto anteriores como posteriores incluyendo retiro desviaciones óseas (hueso) sin requerir anestesia general ni uso de taponamientos por la ausencia de sangrado.</p>
          <div class="title">Gibectomía</div>
          <p>Consiste en la remoción del cartílago y hueso excedente del dorso nasal que impiden la definición estética de la nariz pudiendo quitar todos los tamaños de gibas (jorobas) por muy prominentes que estas sean.</p>
        </div>
      </div>
      <div class="container">
        <div class="col6">
          <div class="title">Reducción de alas nasales</div>
          <p>Consiste en disminuir el ancho o tamaño de las fosas nasales, así como la base de la nariz para darle mayor armonía respecto al resto de las estructuras nasales trabajadas previamente (dorso y punta).</p>
        </div>
        <div class="col6">
          <div class="title">Osteotomías</div>
          <p>Consisten en cortes en el hueso nasal selectivamente trazados cuya finalidad es la reducción del ancho nasal en su parte superior y cerrar el dorso nasal cuando se ha realizado una gibectomía.</p>
        </div>
      </div>
    </section>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.core.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/js/jquery.swipebox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/2.3.2/scrollReveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/7.0.2/js/smooth-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/shortcuts/sticky.min.js"></script>
    <script src="site/js/script.js"></script>
  </body>
</html>

index.jade
//- output: index.html, pretty:false

include site/_config.jade

+html5
  +head(title, stylesheets, keywords, description)
  body    
    .topbar
      .container
        .col12
          p +52 (667) 715 11 42
            |   |  
            a(href="mailto:rinofastculiacan@gmail.com") rinofastculiacan@gmail.com

    header
      .container
        .col2
          a(href="#inicio", data-scroll): img(src="site/img/rinofast.png", alt="")
        .col8.push2
          nav: +menu('index', menu, 'horizontal', '#', ' ', '', {'data-scroll':true})
  
    +sliderbg('#inicio', 'site/img/inicio.jpg')
    section#inicio
      .container#phrase
        .col6
          div#p1(data-sr="enter left wait 0.2s") Nunca es tarde
          div#p2(data-sr="enter right wait 0.6s") para ser lo que soñaste.

    

    section#nosotros(data-sr)
      .cristal
        .container
          .col10.push1
            h1 Bienvenido a Rinofast Sinaloa
            hr
            p Originado en 2011 como una rama de Rinofast México
    mixin articleService(name, slug)
      article(role="#{slug}")
        h2=name
        a(href="##{slug}") Conocer más 
          span.fa.fa-angle-right
            
    section#servicios
      .container.w100
        
        .col7(data-sr="enter left wait 0.2s")
          .slider.multiple
            div: +articleService('Cirugía de mentón', 'cirugiadementon')
            div: +articleService('Bichectomía', 'bichectomia')
            div: +articleService('Otoplastía', 'otoplastia')
            div: +articleService('Liposucción de cuello', 'liposucciondecuello')
            div: +articleService('Blefaroplastía', 'blefaroplastia')
        .col5(data-sr="enter right wait 0.1s")
          +articleService('Rinoplastía', 'rinoplastia')
        
    +sliderbg('#sobre', 'site/img/sobre.jpg')
    section#sobre
      .container
        .col6
          .title Rinofast Sinaloa
          p Somos un centro de cirugía estética facial con procedimientos innovadores basados en un moderno sistema utilizando los estándares más altos de estética de cara a nivel mundial.
        .col6
          .title Nuestra innovación
          p Con un innovador sistema de cirugía facial usando la técnica por tumescencia creada por el Dr. Héctor Manuel Marín basada en anestesia local para eliminar dolor durante y después del procedimiento quirúrgico equivalente a una visita al dentista.
      .container
        .col6
          .title Rapidez
          p Nuestro método exclusivo es capaz de corregir problemas estéticos y funcionales de nariz, solamente utilizando anestesia local, con un procedimiento que tarda menos de 3 horas desde que entra hasta que sale de su cirugía.
      .container
        .col6
          .title Recuperación
          p Gracias a nuestro método nuestros pacientes logran una recuperación de tan sólo 
            strong 24 a 72 horas
            | .

    section#contactanos
      .container
        .col7.contactanos CONTÁCTANOS
        .col3.personalizada
          P TU VALORACIÓN ES <br>
            strong PERSONALIZADA
    section#experiencia
      .cristal
        .container
          .col10.push1
            h2 Experiencia
            hr
            p: strong Dr. Ángel Andrés Loaiza León
            p Médico Especialista en Otorrinalaringología y cirugía de cabeza y cuello, Universidad Nacional Autónoma de México (UNAM) | Cédula: 6880566
      .container
        .col6
          .title Seguridad médica
          p Actualmente los procedimientos médicos y quirúrgicos conllevan a una gran responsabilidad social y de salud, tanto del médico como del paciente, mismos que el Dr. Loaiza tiene muy claros y precisos. Y cabe mencionar que la Rinoplastía con anestesia local es más segura y quita las complicaciones anestésicas de la Rinoplastía con anestesia general y por sedación.
        .col6
          .title Exclusivo
          p El Dr. Loaiza León cuenta con amplios conocimientos teóricos y prácticos, utilizando más de 50 técnicas para manejo de punta nasal, con lo cual se obtienen miles de resultados diferentes en estilos de nariz, siendo ésta única y exclusiva personalizada al rostro del paciente con un resultado de aspecto natural.
          a(href="#experienciaMedica", data-scroll) Experiencia Médica 
            span.fa.fa-angle-right
    section#innovacion
      .cristal
        .container
          h2 Innovación
          hr
      .container
        .col6.push6
          .title Rinoplastía por tumescencia
          p Gracias a nuestro método exclusivo que es capaz de corregir los problemas estéticos y funcionales de nariz, únicamente con anestesia local con un procedimiento que tarda menos de 3 horas desde que entra y hasta que sale de cirugía.
          p Es un innovador sistema de cirugía facial único en México así como en el estado de Sinaloa que se basa en el uso de anestesia local, para eliminar las complicaciones y costos de la cirugía convencional (anestesia general y por sedación) con el mismo resultado estético y funcional.
          .title Trabajo de punta nasal
          p Este paso es el más laborios y básicamente consiste en levantar la punta nasal conocido bajo el término de proyección y definición, mediante la colocación de injertos así como suturas entre los cartílagos nasales, utilizando una variedad de 50 técnicas diferentes con lo cual logramos obtener miles de distintos resultados de nariz acorde al rostro del paciente y con esto lograr una armonía en su estética facial.
          .title Septoplastía
          p Este paso consiste en corregir las desviaciones que presenta el cartílago septal siendo posible practicamente todos los tipos de desviaciones tanto anteriores como posteriores incluyendo retiro desviaciones óseas (hueso) sin requerir anestesia general ni uso de taponamientos por la ausencia de sangrado.
          .title Gibectomía
          p Consiste en la remoción del cartílago y hueso excedente del dorso nasal que impiden la definición estética de la nariz pudiendo quitar todos los tamaños de gibas (jorobas) por muy prominentes que estas sean.
      .container
        .col6
          .title Reducción de alas nasales
          p Consiste en disminuir el ancho o tamaño de las fosas nasales, así como la base de la nariz para darle mayor armonía respecto al resto de las estructuras nasales trabajadas previamente (dorso y punta).
        .col6
          .title Osteotomías
          p Consisten en cortes en el hueso nasal selectivamente trazados cuya finalidad es la reducción del ancho nasal en su parte superior y cerrar el dorso nasal cuando se ha realizado una gibectomía.

      
    +scripts
